# Server Configuration
PORT=3010
ENVIRONMENT=development
HOST_NAME=localhost

# Database Configuration
DATABASE_URL=
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=sample
DATABASE_PORT=5432
DATABASE_HOST=localhost

# Redis Configuration
REDIS_URI=redis://localhost:6379